<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_SeluniteOathbreaker_Ancients"/>
                    <attribute id="U1" type="float" value="0.001953125"/>
                    <attribute id="U2" type="float" value="0.24804688"/>
                    <attribute id="V1" type="float" value="0.00390625"/>
                    <attribute id="V2" type="float" value="0.49609375"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_SeluniteOathbreaker_Devotion"/>
                    <attribute id="U1" type="float" value="0.25195312"/>
                    <attribute id="U2" type="float" value="0.49804688"/>
                    <attribute id="V1" type="float" value="0.00390625"/>
                    <attribute id="V2" type="float" value="0.49609375"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_SeluniteOathbreaker_Oathbreaker"/>
                    <attribute id="U1" type="float" value="0.50195312"/>
                    <attribute id="U2" type="float" value="0.74804688"/>
                    <attribute id="V1" type="float" value="0.00390625"/>
                    <attribute id="V2" type="float" value="0.49609375"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_SeluniteOathbreaker_Paladin"/>
                    <attribute id="U1" type="float" value="0.75195312"/>
                    <attribute id="U2" type="float" value="0.99804688"/>
                    <attribute id="V1" type="float" value="0.00390625"/>
                    <attribute id="V2" type="float" value="0.49609375"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_SeluniteOathbreaker_Vengeance"/>
                    <attribute id="U1" type="float" value="0.001953125"/>
                    <attribute id="U2" type="float" value="0.24804688"/>
                    <attribute id="V1" type="float" value="0.50390625"/>
                    <attribute id="V2" type="float" value="0.99609375"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/SeluniteOathbreaker.dds"/>
                    <attribute id="UUID" type="FixedString" value="c7841c18-8208-97bb-a08a-78ab25621b80"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="128"/>
                    <attribute id="Width" type="int32" value="256"/>
                </node>
            </children>
        </node>
    </region>
</save>
