<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3e76b74c-a5ae-4268-944a-aa9c31e2185e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5809d9ed-94f0-4a1a-b821-2341ce5aa3ac" />
        <field name="Name" type="NameTableFieldDefinition" value="Passive_Oathbroken_Tag" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hef25d885g0752gd6d3g14f7gd6c0965e8c38" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4bbbea14g4130gf05fg37c6g854a9f5bc4a9" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_Hex" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar;Highlighted;ForceShowInCC" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Tag(OATHBREAKER)" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>