<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a1fa1d2f-c335-4902-898c-4228c3c07d52">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dc9768ed-5257-4628-a043-3625a9693699" />
        <field name="Name" type="NameTableFieldDefinition" value="WPN_Greatsword_SeluniteOathbreaker" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9b252311-7b1e-434f-89c9-83d944aba887" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="0bc41466-6d94-4155-ac46-4a7ca94d6152" />
        <field name="Boosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>