<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Paladin_Oathbreaker"/>
                    <attribute id="Description" type="TranslatedString" handle="h4b57a012g3900g9d76g99eeg13d9e9ff5ec2" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4ea6aba1g9e42gacb0ge68aga86c974d0407" version="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="SeluniteOathbreaker"/>
                    <attribute id="ParentGuid" type="guid" value="ff4d9497-023c-434a-bd14-82fc367e991c"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="f0d6f933-4532-463f-b378-a1e8b0164325"/>
                    <attribute id="SoundClassType" type="FixedString" value="Paladin"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="SpellList" type="guid" value="ba84af1b-cd77-458f-b99f-0062be22745c"/>
                    <attribute id="UUID" type="guid" value="853a34b7-f26e-4d40-a0a4-851d8f4aead3"/>
                </node>
            </children>
        </node>
    </region>
</save>
