<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="947cc7d7-a391-0f35-2fa5-d28da370315a"/>
            <attribute id="Name" type="LSString" value="SeluniteOathbreaker"/>
            <attribute id="UUID" type="LSString" value="c8e034b5-7e98-cd03-ba66-e9e7ebe4dd3a"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
