new entry "ARM_ScaleMail_Body_Paladin_Oathbroken"
type "Armor"
using "ARM_ScaleMail_Body_Paladin_Vengeance"
data "RootTemplate" "ff64055a-bce5-4afd-91fe-1f2d67cbd79d"

new entry "ARM_Boots_Metal_Oathbroken"
type "Armor"
using "ARM_Boots_Metal"
data "RootTemplate" "1820995d-c19a-4c0f-8d58-fe80b266cd7a"

new entry "ARM_Plate_Body_SeluniteOathbreaker"
type "Armor"
using "_Body"
data "RootTemplate" "4d0f675e-0157-4279-bd4b-0e5742163ef2"
data "ArmorClass" "18"
data "ValueLevel" "10"
data "Weight" "20"
data "Boosts" "Disadvantage(Skill,Stealth)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "7"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_Boots_Metal_SeluniteOathbreaker"
type "Armor"
using "_Foot"
data "RootTemplate" "9a48eaff-9895-44e5-86dd-c278e42ce126"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_Gloves_Metal_SeluniteOathbreaker"
type "Armor"
using "_Hand"
data "RootTemplate" "877cef77-d1fd-4d87-92ef-300ba31f41d5"
data "ValueLevel" "5"
data "Boosts" "RollBonus(SavingThrow, 1, Strength)"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_Boots_Metal_SeluniteOathbreaker_B"
type "Armor"
using "_Foot"
data "RootTemplate" "9e448853-9e05-4397-a2b3-34a160a4fcfa"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_Plate_Body_SeluniteOathbreaker_B"
type "Armor"
using "_Body"
data "RootTemplate" "f349b556-84a3-497e-80e1-f5bfa775f28c"
data "ArmorClass" "18"
data "ValueLevel" "10"
data "Weight" "20"
data "Boosts" "Disadvantage(Skill,Stealth)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "7"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_Gloves_Metal_SeluniteOathbreaker_B"
type "Armor"
using "_Hand"
data "RootTemplate" "be178c78-cd48-4007-8990-d5a934ab6504"
data "ValueLevel" "5"
data "Boosts" "RollBonus(SavingThrow, 1, Strength)"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

